API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = 'partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG'
NODE_ENV = 'development'
PORT = 5000
PORT_TEST = 5000
TOKEN_EXPIRE = 3000000
ACCESS_TOKEN_SECRET='wenchang'
BCRYPT_SALT = 10
AUTHENTICATION_CODE = ''
DB_HOST = 'zoetoy.ctid71slmtkk.ap-southeast-1.rds.amazonaws.com'
DB_USERNAME = 'admin'
DB_PASSWORD = 'a211212000Bc'
DB_DATABASE = 'wenChang'
DB_DATABASE_TEST = 'wenChang'
Email_Address='stylishdreamteam@gmail.com'
Email_Password='iloveTaiwan'
CHANNEL_ACCESS_TOKEN='JrxujiGlRN9CK80gVJ6jVLLnXiW4g+xAy3gbgCEfbigdyCgKP19DHZlC5QyI1aTtia/cyD0Qr/gmenfKpH4WtMoqnmOlz4uqyDDTVrH6FO+HfN/EY05ARZW49JYwK2bZgXrQB1f0P7T/7yccBgzDOgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='eb9b3f3cb2626691e29113cf6ec3ad90'

   